is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProiectPAW__MVC_
build_property.RootNamespace = ProiectPAW__MVC_
build_property.ProjectDir = C:\Users\mihai\source\repos\ProiectPAW (MVC)\ProiectPAW (MVC)\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mihai\source\repos\ProiectPAW (MVC)\ProiectPAW (MVC)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/AccountDetails/AccountDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudERldGFpbHNcQWNjb3VudERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Cart/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/CreateAccount/CreateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlQWNjb3VudFxDcmVhdGVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Homepage/Homepage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXBhZ2VcSG9tZXBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Home/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Home/Purchase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQdXJjaGFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Internet/Internet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJuZXRcSW50ZXJuZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Mobile/Mobile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlXE1vYmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Phones/Phones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmVzXFBob25lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Television/Television.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVsZXZpc2lvblxUZWxldmlzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mihai/source/repos/ProiectPAW (MVC)/ProiectPAW (MVC)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hrifre1u6p
